{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Config": {
    "WebAppsCacheStorageTime": 300
  },
  "AllowedHosts": "*"
}
